server=1.1.1.1
server=8.8.8.8
# ----- WARP ----- #
# > Youtube Premium, Google Play
server=/gstatic.com/1.1.1.1
server=/youtube.com/1.1.1.1
server=/youtubei.googleapis.com/1.1.1.1
server=/googleapis.com/1.1.1.1
server=/googleapis.cn/1.1.1.1

ipset=/gststic.com/warp
ipset=/youtube.com/warp
ipset=/youtubei.googleapis.com/warp
ipset=/googleapis.com/warp
ipset=/googleapis.cn/warp
# ipset=/ip.me/warp
